src/unbox.frontend/unbox.frontend/usercontrols/TimeSlotCalendarControl.xaml

<UserControl x:Class="unbox.frontend.usercontrols.TimeSlotCalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:unbox.frontend.usercontrols"
             xmlns:controls="clr-namespace:x.common.WPF.Controls;assembly=x.common.wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <Border BorderBrush="DarkGray" BorderThickness="0,0,1,1" Background="White">
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderThickness="1,1,0,0" BorderBrush="DarkGray">
                <DockPanel>
                    <controls:LightweightImageButton DockPanel.Dock="Left" Margin="5" ToolTip="Vorheriger Monat" Command="{Binding GoBackCommand}" ImageSource="../images/prev16dunkel.png" />
                    <controls:LightweightImageButton DockPanel.Dock="Right" Margin="5" ToolTip="Nächster Monat" Command="{Binding GoForwardCommand}" ImageSource="../images/next16dunkel.png"/>
                    <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="{Binding SelectedMonth.Month, Mode=OneWay}" />
                        <Run Text="{Binding SelectedMonth.Year, Mode=OneWay}" />
                    </TextBlock>
                </DockPanel>
            </Border>
            <UniformGrid Columns="7" DockPanel.Dock="Top" UseLayoutRounding="False">
                <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0">
                    <TextBlock Margin="5" Text="Mo" HorizontalAlignment="Center" />
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0">
                    <TextBlock Margin="5" Text="Di" HorizontalAlignment="Center" />
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0">
                    <TextBlock Margin="5" Text="Mi" HorizontalAlignment="Center" />
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0">
                    <TextBlock Margin="5" Text="Do" HorizontalAlignment="Center" />
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0">
                    <TextBlock Margin="5" Text="Fr" HorizontalAlignment="Center" />
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0">
                    <TextBlock Margin="5" Text="Sa" HorizontalAlignment="Center" />
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0">
                    <TextBlock Margin="5" Text="So" HorizontalAlignment="Center" />
                </Border>
            </UniformGrid>
            <ItemsControl ItemsSource="{Binding SelectedMonth.Days}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" UseLayoutRounding="False" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkGray" BorderThickness="1,1,0,0" Name="Bg">
                            <RadioButton Margin="5" Name="Radio" Content="{Binding Day}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Day}" Value="">
                                <Setter TargetName="Radio" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Workload}" Value="Blocked">
                                <Setter TargetName="Bg" Property="Background" Value="LightGray" />
                                <Setter TargetName="Radio" Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Workload}" Value="Green">
                                <Setter TargetName="Bg" Property="Background" Value="PaleGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Workload}" Value="Yellow">
                                <Setter TargetName="Bg" Property="Background" Value="#FFFF80" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Workload}" Value="Red">
                                <Setter TargetName="Bg" Property="Background" Value="Coral" />
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

    </Border>
</UserControl>
