src/unbox.frontend/unbox.frontend/usercontrols/TimeslotPlan.xaml

<UserControl x:Class="unbox.frontend.usercontrols.TimeSlotPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:unbox.frontend.usercontrols"
             xmlns:controls="clr-namespace:unbox.frontend.controls"
             xmlns:commonControls="clr-namespace:x.common.WPF.Controls;assembly=x.common.wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" SnapsToDevicePixels="True">
    <commonControls:AdvancedScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BindableVerticalOffset="400" MinWidth="200">
        <commonControls:MultipleInOnePanel>
            <ItemsControl ItemsSource="{Binding TimeSlots}" Background="#BAEEA9" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:RelationPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" Name="Brd" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsBreak}" Value="True">
                                <Setter TargetName="Brd" Property="Background" Value="#e0e0e0" />
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="controls:RelationPanel.TopRelation" Value="{Binding ActualStartRelation}" />
                        <Setter Property="controls:RelationPanel.BottomRelation" Value="{Binding ActualEndRelation}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>

            <controls:RelationPanel>
                <Border Background="#e0e0e0" controls:RelationPanel.TopRelation="0.0" controls:RelationPanel.BottomRelation="0.3333333" />
                <Border Background="#e0e0e0" controls:RelationPanel.TopRelation="0.75" controls:RelationPanel.BottomRelation="1.0" />
            </controls:RelationPanel>

            <ItemsControl ItemsSource="{Binding Hours, RelativeSource={RelativeSource AncestorType=local:TimeSlotPlan}}" MinHeight="1500" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:RelationPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                        <DockPanel>
                            <TextBlock Text="{Binding Hour}" FontWeight="Bold" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <controls:RelationPanel>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#20000000" controls:RelationPanel.TopRelation="0" controls:RelationPanel.BottomRelation="0.25">
                                    <TextBlock Text="00" Margin="5,1" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#20000000" controls:RelationPanel.TopRelation="0.25" controls:RelationPanel.BottomRelation="0.5">
                                    <TextBlock Text="15" Margin="5,1" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#20000000" controls:RelationPanel.TopRelation="0.5" controls:RelationPanel.BottomRelation="0.75">
                                    <TextBlock Text="30" Margin="5,1" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </Border>
                                <Border Margin="0,0,0,1" controls:RelationPanel.TopRelation="0.75" controls:RelationPanel.BottomRelation="1">
                                    <TextBlock Text="45" Margin="5,1" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </Border>

                            </controls:RelationPanel>
                        </DockPanel>
                    </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="controls:RelationPanel.TopRelation" Value="{Binding TopRelation}" />
                        <Setter Property="controls:RelationPanel.BottomRelation" Value="{Binding BottomRelation}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding TimeSlots}" Margin="50,0,5,0" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:RelationPanel Margin="5,0,0,0">
                            <Border Name="ActualSpan" Background="Blue" controls:RelationPanel.TopRelation="{Binding ActualStartRelation}" controls:RelationPanel.BottomRelation="{Binding ActualEndRelation}" Width="8" />
                            <Border Name="SlotSpan" Background="Blue" controls:RelationPanel.TopRelation="{Binding SlotStartRelation}" controls:RelationPanel.BottomRelation="{Binding SlotEndRelation}" Width="2" HorizontalAlignment="Left" />
                        </controls:RelationPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsBreak}" Value="True">
                                <Setter TargetName="ActualSpan" Property="Background" Value="Gray" />
                                <Setter TargetName="SlotSpan" Property="Background" Value="Gray" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </commonControls:MultipleInOnePanel>
    </commonControls:AdvancedScrollViewer>
</UserControl>
