src/unbox.frontend/unbox.frontend/addConsultation/view/TimeSlotSelectionWindow.xaml

<Window x:Class="unbox.frontend.addConsultation.view.TimeSlotSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unbox.frontend.addConsultation.view"
        xmlns:controls="clr-namespace:x.common.WPF.Controls;assembly=x.common.wpf"
        xmlns:usercontrols="clr-namespace:unbox.frontend.usercontrols"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TimeSlotSelectionWindow" SizeToContent="Height" Width="550"
        Background="{x:Static SystemColors.ControlBrush}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Patient hat Zeit:" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Von:" VerticalAlignment="Center"/>
            <controls:TimePicker Margin="5,0,10,0" Time="{Binding CalenderViewModel.StartTime, Mode=TwoWay}"  />
            <TextBlock Text="bis:" VerticalAlignment="Center"/>
            <controls:TimePicker Margin="5,0,10,0" Time="{Binding CalenderViewModel.EndTime, Mode=TwoWay}"/>
        </StackPanel>

        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,10"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Tag wählen:"/>
        <usercontrols:TimeSlotCalendarControl Grid.Column="1" Grid.Row="2" DataContext="{Binding CalenderViewModel}" />

        <DockPanel Grid.Column="1" Grid.Row="3" Margin="0,10">
            <Image Source="../../images/info16gray.png" Width="16" HorizontalAlignment="Left" Margin="0,0,5,0"/>
            <TextBlock Text="Die Farben geben die Auslastung in den oben gewählten Zeiträumen an"/>
        </DockPanel>

        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,10"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <controls:AdvancedButton Content="OK" Margin="0,0,10,0" Command="{Binding AddTimeSlotCommand}"/>
            <controls:AdvancedButton Content="Abbrechen" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
